;  - Polybar Configuration....
;  @Aj-Seven
;  url: https://github.com/Aj-Seven/bspwm-dots

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ../../scripts/colors.ini
include-file = modules.ini

[bar/emi-bar]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 95%
height = 2.7%

offset-x = 3%
offset-y = 0

background = ${colors.black}
foreground = ${colors.fg}

radius = 7

line-size = 1
line-color = ${colors.bg}

border-size = 1px

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Fira-Code:style=Bold:pixelsize=10;5"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=10;5"
font-2 = "Material Design Icons Desktop:size=14;5"
font-3 = "Material Design Icons Desktop:size=16;5"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:size=15;5"
;dpi = 96

;Modules availables but not active: 
;	battery		brightness		weather
modules-left = launcher dots cpu_bar sep memory_bar sep filesystem
modules-center = bspwm
#modules-right = mpd sep bi weather bd sep bi pulseaudio bd sep bi updates bd sep bi date bd sep bi network bd
modules-right = mpd sep mpd_control sep pulseaudio sep weather sep updates sep date dots menu power

spacing = 0
separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

tray-position = right
tray-detached = false
tray-maxsize = 7
tray-background = ${colors.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-scale = 1.0

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
